<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper1"
    tools:context="bit.mckebk2.mobileprojectweatherapp.HelpFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Help:"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="159dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_weight="1"
        android:height="60dp"
        android:drawableLeft="@android:drawable/stat_sys_download"
        android:drawablePadding="6dp"
        android:gravity="left|center"
        android:padding="6dp"
        android:text="Saving Routes"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:drawableLeft="@android:drawable/stat_sys_download" />

    <Button
        android:id="@+id/buttonLoad"
        android:layout_width="159dp"
        android:layout_height="59dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="48dp"
        android:layout_weight="1"
        android:height="60dp"
        android:drawableLeft="@android:drawable/stat_sys_upload"
        android:drawablePadding="6dp"
        android:gravity="left|center"
        android:padding="6dp"
        android:text="Loading Routes"
        android:textAlignment="viewStart"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:drawableLeft="@android:drawable/stat_sys_upload" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="159dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:height="60dp"
        android:drawableLeft="@android:drawable/ic_menu_delete"
        android:drawablePadding="6dp"
        android:gravity="left|center"
        android:padding="6dp"
        android:text="Deleting Routes"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSave"
        tools:drawableLeft="@android:drawable/ic_menu_delete" />

    <Button
        android:id="@+id/buttonMarker"
        android:layout_width="159dp"
        android:layout_height="59dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:height="60dp"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:drawablePadding="6dp"
        android:gravity="left|center"
        android:padding="6dp"
        android:text="Adding Marker"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoad"
        tools:drawableLeft="@android:drawable/ic_menu_myplaces" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="159dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:height="60dp"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:drawablePadding="6dp"
        android:gravity="left|center"
        android:padding="6dp"
        android:text="Create New Route"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDelete"
        tools:drawableLeft="@android:drawable/ic_menu_add" />

</android.support.constraint.ConstraintLayout>
